version(2);
project_name = "plata";

patterns = {
    "*.c",
    "*.cpp",
    "*.ds",
    "*.h",
    "*.bat",
    "*.sh",
    "*.4coder",
};
blacklist_patterns = {
    ".*",
};

load_paths = {
    .win = {
        { .path = ".", .recursive = true, .relative = true, },
    },
};

commands = {
    .run = {
        .win = "C:\dev\plata\plata\code\run.bat",
        .out = "*run*",
        .footer_panel = true,
        .save_dirty_files = true,
        .cursor_at_end = false,
    },
    .debug = {
        .win = "C:\dev\plata\plata\code\debug.bat",
        .out = "*debug*",
        .footer_panel = true,
        .save_dirty_files = true,
        .cursor_at_end = false,
    },
};

fkey_command = {
    .F2 = "run",
    .F3 = "debug",
};

